DB_CONFIG__postgres_db=auth_service
DB_CONFIG__postgres_user=postgres
DB_CONFIG__postgres_password=postgres
DB_CONFIG__postgres_host=db
DB_CONFIG__postgres_port=5432
DB_CONFIG__schema_name=public

REDIS_CONFIG__host=redis_fastapi
REDIS_CONFIG__port=6379